# ModernDotNetShowChat

./: .gitignore  ModernDotNetShowChat.sln  README.md
ModernDotNetShowChat.AppHost/: ModernDotNetShowChat.AppHost.csproj  Program.cs
ModernDotNetShowChat.AppHost/Properties/: launchSettings.json
ModernDotNetShowChat.Web/: ModernDotNetShowChat.Web.csproj  Program.cs
ModernDotNetShowChat.Web/Components/: App.razor  _Imports.razor
ModernDotNetShowChat.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatMessageItem.razor
ModernDotNetShowChat.Web/Properties/: launchSettings.json
ModernDotNetShowChat.Web/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
ModernDotNetShowChat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs  WebIngestionSource.cs
